
/* // ----------------------- user header style -------------------------- */
.navbar-toggler {
    margin-bottom: 5px;
}
.active,.text-danger{
    font-weight: 600;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-right: 2%;
}
.nav-item{
    display: flex;
    align-items: center;
    text-align: center;
}
.nav-link{
    position: relative;
    z-index: 2;
}
.nav-link:hover{
    border-radius: 3px;
    background-color: #e1e1ff;
}
form.d-flex{
    padding-left: 4%;
}
.bg-light{
    background-color: #ffffffb8 !important;
    backdrop-filter: blur(9px) !important;
}
.position-fixed{
    width: 100%;
    position: fixed;
    top: 2px;
    z-index: 3;
}
.departments{
    padding-right: 5%
}
.department-link{
    display: inline-block;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    padding-right: 11px;
    font-size: 1rem;
}
/* // ------------------------- favourites of products ------------------------ */

svg{
    position: absolute;
    top: 15px;
    left: 15px;
    height: 23px;
    width: 23px;
    z-index: 2;
    fill: darkgrey;
}
svg:hover{
    fill: #ff1212;
}

/* ---------------------------------------------------- */

.global-padding{
    margin-top: 105px;
}
/* .page-top-content{
    height: 450px;
}
.page-top-image{
    height: 100%;
    width: 100%;
}
.page-top-text-content{
    padding: 60px 40px;
} */

.carousel-item{
    display: flex;
    justify-content:center ;
    height: 350px;
}
.carousel-item img{
    height: 100%;
    width: 100%;
}
ul.dropdown-menu{
    position: absolute;
    height: 50vh;
    overflow-y: auto;
    left: -47%;
}
ul.dropdown-menu::-webkit-scrollbar {
    width: 5px;
}
.dropdown-brand-list-desktop{
    display: block;
}
.dropdown-brand-list-mobile{
    display: none;
}
.col-sm-3{
    float: right !important;
}
.product{
    border: none !important;
    float: right;
    border-radius: 15px !important;
    width: 100%;
    padding: 25px;
}
.product img{
    width: 90%;
    height: 310px;
    border-radius: 15px!important;
    margin-right: 5%;
}
.product:hover img:last-of-type{
    display: block;
}
.product:hover img:first-of-type{
    display: none;
}
.product img:last-of-type{
    display: none;
}
.card-body{
    padding-bottom: 0px !important;
}
p{
    margin-bottom: 3px;
}
.card-title{
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
}
.card-text{
    overflow: hidden;
    max-height: 50px;
    /* height: 50px; */
    height: 25px;
    text-overflow: ellipsis;
    display: inline-block;
    margin-bottom: 0px;
    line-break: anywhere;
}
.btn{
    font-size: 14px !important;
}
.btn-more{
    background: none;
    border: none;
    background-color: #e7e7e7;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.btn-more:hover{
    color: cornsilk;
    background-color: #478e91;
}

@media screen and (max-width:991px) {
    .dropdown-brand-list-desktop{
        display: none;
    }
    .dropdown-brand-list-mobile{
        display: block;
    }
    .bg-light{
        background-color: white !important;
    }
    .navbar-nav{
        padding-right: 0%;
    }
    .navbar-collapse {
        padding-bottom: 5px;
    }
    .navbar-nav .nav-item .nav-link{
        padding-right: 0%;
        width: 100%;
        text-align: start;
    }
    .navbar-nav .nav-item .nav-link:hover{
        background-color: white;
    }
    ul.dropdown-menu {
        position: fixed;
        height: 84vh;
        overflow-y: auto;
        top: 5px;
        width: 98%;
        left: 1%;
    }
}

@media screen and (max-width:600px) {
    .col-sm-3{
        width: 50%;
        margin-bottom: 5px;
    }
    svg{
        top: 0px;
        left: 5px;
    }
    /* .page-top-content{
        height: auto !important;
    }
    .page-top-content img{
        height: 250px !important;
    } */
    .product{
        padding: 5px;
    }
    .product img{
        height: 210px !important;
    }
    .global-padding{
        margin-top: 150px;
    }
    .page-top-text-content{
        padding: 15px;
    }
    .mt-5 {
        margin-top: 85px !important;
    }
    .card-body p{
        margin-right: -6px;
    }
    .card-title{
        font-size: 1rem;
    }
    .card-text{
        height: 35px;
        font-size: .9rem;
    }
}